<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ca28d7ec7f41ceb61d7432cae8544e" Name="Diagram1">
        <EntityTypeShape EntityType="FSDPLMSModel.CourseCompletion" Width="1.5" PointX="9.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPLMSModel.Cours" Width="1.5" PointX="9.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPLMSModel.Lesson" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPLMSModel.LessonView" Width="1.5" PointX="2.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPLMSModel.UserDetail" Width="1.5" PointX="6.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FSDPLMSModel.FK_CourseCompletion_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPLMSModel.FK_CourseCompletion_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPLMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPLMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPLMSModel.FK_LessonViews_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>